[gd_scene load_steps=27 format=4 uid="uid://udxugm8223jb"]

[ext_resource type="Script" uid="uid://du0uvrtc7fw14" path="res://addons/penta_tile/penta_tile_map_layer.gd" id="1_layer"]
[ext_resource type="Script" uid="uid://dyv8ickdvbeqv" path="res://addons/penta_tile/demo/demo_runtime_painter.gd" id="2_painter"]
[ext_resource type="Script" uid="uid://cv4klgob32b1" path="res://addons/penta_tile/layouts/penta_tile_layout_penta.gd" id="3_penta"]
[ext_resource type="Script" uid="uid://bhs1ahn8a2sq4" path="res://addons/penta_tile/layouts/penta_tile_layout_dual_grid_16.gd" id="4_dg16"]
[ext_resource type="Script" uid="uid://cpalv20pyqekf" path="res://addons/penta_tile/layouts/penta_tile_layout_wang_2_edge.gd" id="5_w2e"]
[ext_resource type="Script" uid="uid://dumc4kkssfuou" path="res://addons/penta_tile/layouts/penta_tile_layout_wang_2_corner.gd" id="6_w2c"]
[ext_resource type="Script" uid="uid://b6cr0i1hrjie" path="res://addons/penta_tile/layouts/penta_tile_layout_minimal_3x3.gd" id="7_m3x3"]
[ext_resource type="Script" uid="uid://b0epi8brv2h82" path="res://addons/penta_tile/layouts/penta_tile_layout_blob_47_godot.gd" id="8_b47"]
[ext_resource type="Script" uid="uid://dve83mfavy5r5" path="res://addons/penta_tile/layouts/penta_tile_layout_pixel_lab_top_down.gd" id="9_pltd"]
[ext_resource type="Script" uid="uid://c430mc3lmufs2" path="res://addons/penta_tile/layouts/penta_tile_layout_pixel_lab_side_scroller.gd" id="10_plss"]
[ext_resource type="Texture2D" uid="uid://ff65perpvrkl" path="res://addons/penta_tile/layouts/penta_tile_layout_penta/four_horizontal.png" id="11_penta_png"]
[ext_resource type="Texture2D" uid="uid://dyc15pnv4bjpv" path="res://addons/penta_tile/layouts/penta_tile_layout_dual_grid_16.png" id="12_dg16_png"]
[ext_resource type="Texture2D" uid="uid://btyhym2k72oql" path="res://addons/penta_tile/layouts/penta_tile_layout_wang_2_edge.png" id="13_w2e_png"]
[ext_resource type="Texture2D" uid="uid://c6c2spjoysd5c" path="res://addons/penta_tile/layouts/penta_tile_layout_wang_2_corner.png" id="14_w2c_png"]
[ext_resource type="Texture2D" uid="uid://bqf4m28kma2mn" path="res://addons/penta_tile/layouts/penta_tile_layout_minimal_3x3.png" id="15_m3x3_png"]
[ext_resource type="Texture2D" uid="uid://mmls24qo7tlb" path="res://addons/penta_tile/layouts/penta_tile_layout_blob_47_godot.png" id="16_b47_png"]
[ext_resource type="Texture2D" uid="uid://crhotgtg4lij6" path="res://addons/penta_tile/layouts/penta_tile_layout_pixel_lab_top_down.png" id="17_pltd_png"]
[ext_resource type="Texture2D" uid="uid://dwtrd5kuxrhpl" path="res://addons/penta_tile/layouts/penta_tile_layout_pixel_lab_side_scroller.png" id="18_plss_png"]

[sub_resource type="Resource" id="Resource_penta"]
script = ExtResource("3_penta")
axis = 0
tile_count = 4
bitmask_template = ExtResource("11_penta_png")

[sub_resource type="Resource" id="Resource_dg16"]
script = ExtResource("4_dg16")
bitmask_template = ExtResource("12_dg16_png")

[sub_resource type="Resource" id="Resource_w2e"]
script = ExtResource("5_w2e")
bitmask_template = ExtResource("13_w2e_png")

[sub_resource type="Resource" id="Resource_w2c"]
script = ExtResource("6_w2c")
bitmask_template = ExtResource("14_w2c_png")

[sub_resource type="Resource" id="Resource_m3x3"]
script = ExtResource("7_m3x3")
bitmask_template = ExtResource("15_m3x3_png")

[sub_resource type="Resource" id="Resource_b47"]
script = ExtResource("8_b47")
bitmask_template = ExtResource("16_b47_png")

[sub_resource type="Resource" id="Resource_pltd"]
script = ExtResource("9_pltd")
bitmask_template = ExtResource("17_pltd_png")

[sub_resource type="Resource" id="Resource_plss"]
script = ExtResource("10_plss")
bitmask_template = ExtResource("18_plss_png")

[node name="PentaTileDemo" type="Node2D"]
script = ExtResource("2_painter")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -64.0
offset_top = -128.0
offset_right = 2304.0
offset_bottom = 896.0
color = Color(0.12, 0.12, 0.16, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1120, 384)
zoom = Vector2(0.4, 0.4)

[node name="PentaTileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 0)
script = ExtResource("1_layer")
layout = SubResource("Resource_penta")
_tile_set_is_fallback = true

[node name="Label_Penta" type="Label" parent="."]
offset_left = 0.0
offset_top = -64.0
offset_right = 512.0
offset_bottom = -32.0
text = "Penta (FOUR mode)"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_DualGrid16" type="TileMapLayer" parent="."]
position = Vector2(576, 0)
script = ExtResource("1_layer")
layout = SubResource("Resource_dg16")
_tile_set_is_fallback = true

[node name="Label_DualGrid16" type="Label" parent="."]
offset_left = 576.0
offset_top = -64.0
offset_right = 1088.0
offset_bottom = -32.0
text = "DualGrid16"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_Wang2Edge" type="TileMapLayer" parent="."]
position = Vector2(1152, 0)
script = ExtResource("1_layer")
layout = SubResource("Resource_w2e")
_tile_set_is_fallback = true

[node name="Label_Wang2Edge" type="Label" parent="."]
offset_left = 1152.0
offset_top = -64.0
offset_right = 1664.0
offset_bottom = -32.0
text = "Wang 2-Edge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_Wang2Corner" type="TileMapLayer" parent="."]
position = Vector2(1728, 0)
script = ExtResource("1_layer")
layout = SubResource("Resource_w2c")
_tile_set_is_fallback = true

[node name="Label_Wang2Corner" type="Label" parent="."]
offset_left = 1728.0
offset_top = -64.0
offset_right = 2240.0
offset_bottom = -32.0
text = "Wang 2-Corner"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_Minimal3x3" type="TileMapLayer" parent="."]
position = Vector2(0, 448)
script = ExtResource("1_layer")
layout = SubResource("Resource_m3x3")
_tile_set_is_fallback = true

[node name="Label_Minimal3x3" type="Label" parent="."]
offset_left = 0.0
offset_top = 384.0
offset_right = 512.0
offset_bottom = 416.0
text = "Minimal 3x3"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_Blob47Godot" type="TileMapLayer" parent="."]
position = Vector2(576, 448)
script = ExtResource("1_layer")
layout = SubResource("Resource_b47")
_tile_set_is_fallback = true

[node name="Label_Blob47Godot" type="Label" parent="."]
offset_left = 576.0
offset_top = 384.0
offset_right = 1088.0
offset_bottom = 416.0
text = "Blob47 (Godot)"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_PixelLabTopDown" type="TileMapLayer" parent="."]
position = Vector2(1152, 448)
script = ExtResource("1_layer")
layout = SubResource("Resource_pltd")
_tile_set_is_fallback = true

[node name="Label_PixelLabTopDown" type="Label" parent="."]
offset_left = 1152.0
offset_top = 384.0
offset_right = 1664.0
offset_bottom = 416.0
text = "PixelLab Top-Down"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Layout_PixelLabSideScroller" type="TileMapLayer" parent="."]
position = Vector2(1728, 448)
script = ExtResource("1_layer")
layout = SubResource("Resource_plss")
_tile_set_is_fallback = true

[node name="Label_PixelLabSideScroller" type="Label" parent="."]
offset_left = 1728.0
offset_top = 384.0
offset_right = 2240.0
offset_bottom = 416.0
text = "PixelLab Side-Scroller"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
